# LLMGateway

./: .dockerignore  .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Dockerfile  LLMGateway.slnx  README.md  smoke-test.ps1
src/LLMGateway/: AppJsonSerializerContext.cs  LLMGateway.csproj  Program.cs  appsettings.json  appsettings.json.example  gateway.db-shm  gateway.db-wal
src/LLMGateway.Data/: AppDbContext.cs  DatabaseInitializer.cs  LLMGateway.Data.csproj
src/LLMGateway.Data/Entities/: ApiKeyEntity.cs  ProviderEntity.cs
src/LLMGateway.Data/Migrations/: 20260403042318_InitialCreate.Designer.cs  20260403042318_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/LLMGateway.Data/Repositories/: IApiKeyRepository.cs  IProviderRepository.cs  SqliteApiKeyRepository.cs  SqliteProviderRepository.cs
src/LLMGateway.Models/Admin/: ApiKeyCreatedResponse.cs  ApiKeyResponse.cs  CreateApiKeyRequest.cs  CreateProviderRequest.cs  ProviderResponse.cs  UpdateApiKeyRequest.cs  UpdateProviderRequest.cs
src/LLMGateway.Models/Anthropic/: AnthropicContentBlocks.cs  AnthropicErrorResponse.cs  AnthropicMessagesRequest.cs  AnthropicMessagesResponse.cs  AnthropicSseEvents.cs  AnthropicTool.cs
src/LLMGateway.Models/OpenAI/: ChatCompletionRequest.cs  ChatCompletionResponse.cs  ErrorResponse.cs  ModelListResponse.cs  OpenAITool.cs  OpenAIToolCall.cs
src/LLMGateway/Configuration/: GatewayOptions.cs  ProviderOptions.cs
src/LLMGateway/Data/: DatabaseInitializer.cs  IProviderRepository.cs  ProviderEntity.cs  SqliteConnectionFactory.cs  SqliteProviderRepository.cs
src/LLMGateway/Endpoints/: AdminApiKeyEndpoints.cs  AdminEndpoints.cs  AdminProviderEndpoints.cs  AnthropicMessagesEndpoints.cs  ChatCompletionEndpoints.cs  ModelEndpoints.cs
src/LLMGateway/Middleware/: ApiKeyMiddleware.cs
src/LLMGateway/Models/: HealthResponse.cs
src/LLMGateway/Models/OpenAI/: ChatCompletionRequest.cs  ChatCompletionResponse.cs  ErrorResponse.cs  ModelListResponse.cs
src/LLMGateway/Properties/: launchSettings.json
src/LLMGateway/Services/: AnthropicOpenAIConverter.cs  AnthropicSseConverter.cs  IProviderRouter.cs  ProviderRouter.cs  ProxyService.cs
tests/LLMGateway.Tests/: LLMGateway.Tests.csproj
tests/LLMGateway.Tests/Data/: SqliteApiKeyRepositoryTests.cs  SqliteProviderRepositoryTests.cs  SqliteTestBase.cs
tests/LLMGateway.Tests/Middleware/: ApiKeyMiddlewareTests.cs
tests/LLMGateway.Tests/Services/: AnthropicOpenAIConverterTests.cs  AnthropicSseConverterTests.cs  ProviderRouterTests.cs  ProxyServiceTests.cs
